main.js kodum:
const { app, BrowserWindow, ipcMain } = require('electron');
const path = require('path');

let win;
let isDay = true;

let store;
(async () => {
  const { default: Store } = await import('electron-store');
  store = new Store();
  isDay = store.get('theme', true);
})();

function createWindow() {
  win = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false,
    },
  });

  win.loadFile('public/index.html');

  win.webContents.on('did-finish-load', () => {
    win.webContents.send('theme-updated', isDay);
  });
}

ipcMain.on('toggle-theme', (event) => {
  isDay = !isDay;
  store.set('theme', isDay);
  win.webContents.send('theme-updated', isDay);
});

ipcMain.on('navigate', (event, arg) => {
  if (arg === 'login') {
    win.loadFile('public/login.html');
  } else if (arg === 'index') {
    win.loadFile('public/index.html');
  } else if (arg === 'forgot-password') {
    win.loadFile('public/forgot-password.html');
  }

  win.webContents.once('did-finish-load', () => {
    win.webContents.send('theme-updated', isDay);
  });
});

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit();
  }
});

app.on('activate', () => {
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow();
  }
});

package.json:

{
  "name": "kuzgun-client",
  "version": "1.0.0",
  "description": "**Kuzgun** is a privacy-focused, end-to-end encrypted communication app built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhancapar/kuzgun-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erhancapar/kuzgun-client/issues"
  },
  "homepage": "https://github.com/erhancapar/kuzgun-client#readme",
  "devDependencies": {
    "electron": "^32.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "electron-store": "^10.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}

tailwind.config.js:

// tailwind.config.js
module.exports = {
  content: ['./public/**/*.{html,js}'],
  theme: {
    extend: {},
  },
  plugins: [],
};

forgot-password.html

<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <title>Forgot Password - Kuzgun</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body class="bg-gray-100 flex items-center justify-center h-screen" id="body">
        <!-- Tema Değiştirme Butonu -->
        <button
            id="theme-toggle"
            class="absolute top-4 right-4 bg-gray-300 p-2 rounded-full focus:outline-none"
        >
            <img src="icons/moon.svg" alt="Tema Değiştir" id="theme-icon" class="w-6 h-6" />
        </button>

        <div class="w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6 text-center" id="reset-password-title">
                Reset Your Password
            </h1>
            <form
                id="forgot-password-form"
                class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
            >
                <!-- E-posta Alanı -->
                <div class="mb-4">
                    <label
                        class="block text-gray-700 text-sm font-bold mb-2"
                        for="email"
                    >
                        Enter your email address
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="email"
                        type="email"
                        placeholder="name@mail.com"
                        required
                    />
                </div>
                <!-- Reset Password Butonu -->
                <div class="flex items-center justify-between">
                    <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit"
                    >
                        Reset Password
                    </button>
                </div>
            </form>

            <!-- 'Back to Login Page' butonu -->
            <div class="text-center mt-4">
                <button
                    class="text-blue-500 hover:underline focus:outline-none"
                    id="back-to-login-button"
                >
                    Back to Login Page
                </button>
            </div>
        </div>

        <!-- JavaScript -->
        <script>
            const { ipcRenderer } = require("electron");
            const backToLoginButton = document.getElementById("back-to-login-button");

            backToLoginButton.addEventListener("click", () => {
                ipcRenderer.send("navigate", "login");
            });

            const form = document.getElementById("forgot-password-form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                const email = document.getElementById("email").value;
                // Burada şifre sıfırlama işlemini gerçekleştirebilirsiniz
                alert("Password reset link has been sent to " + email);
            });

            // Tema değiştirme ve güncelleme işlemleri
            const themeToggle = document.getElementById("theme-toggle");
            const themeIcon = document.getElementById("theme-icon");
            const body = document.getElementById("body");
            const resetPasswordTitle = document.getElementById("reset-password-title");

            function updateTheme(isDay) {
                if (isDay) {
                    // Gündüz modu
                    body.classList.remove('bg-gray-700');
                    body.classList.add('bg-gray-100');
                    resetPasswordTitle.classList.remove('text-white');
                    themeIcon.src = 'icons/moon.svg';
                } else {
                    // Gece modu
                    body.classList.remove('bg-gray-100');
                    body.classList.add('bg-gray-700');
                    resetPasswordTitle.classList.add('text-white');
                    themeIcon.src = 'icons/sun.svg';
                }
            }

            // Ana süreçten gelen tema güncelleme mesajını dinle
            ipcRenderer.on('theme-updated', (event, isDay) => {
                updateTheme(isDay);
            });

            // Tema değiştirme butonuna tıklama olayı
            themeToggle.addEventListener('click', () => {
                ipcRenderer.send('toggle-theme');
            });

            // Sayfa yüklendiğinde mevcut temayı güncelle
            window.onload = () => {
                ipcRenderer.send('theme-updated');
            };
        </script>
    </body>
</html>

login.html

<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <title>Login - Kuzgun</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body class="bg-gray-100 flex items-center justify-center h-screen" id="body">
        <!-- Tema Değiştirme Butonu -->
        <button
            id="theme-toggle"
            class="absolute top-4 right-4 bg-gray-300 p-2 rounded-full focus:outline-none"
        >
            <img src="icons/moon.svg" alt="Tema Değiştir" id="theme-icon" class="w-6 h-6" />
        </button>

        <div class="w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6 text-center" id="login-title">
                Log in to your Kuzgun Account
            </h1>
            <form
                id="login-form"
                class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
            >
                <!-- E-posta Alanı -->
                <div class="mb-4">
                    <label
                        class="block text-gray-700 text-sm font-bold mb-2"
                        for="email"
                    >
                        Mail
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="email"
                        type="email"
                        placeholder="name@mail.com"
                        required
                    />
                </div>
                <!-- Şifre Alanı -->
                <div class="mb-6">
                    <label
                        class="block text-gray-700 text-sm font-bold mb-2"
                        for="password"
                    >
                        Password
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                        id="password"
                        type="password"
                        placeholder="********"
                        required
                    />
                    <p
                        class="text-red-500 text-xs italic hidden"
                        id="password-error"
                    >
                        Password must be at least 8 characters.
                    </p>
                </div>
                <!-- Login ve Şifremi Unuttum Butonları -->
                <div class="flex items-center justify-between">
                    <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit"
                    >
                        Log In
                    </button>
                    <button
                        class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800 focus:outline-none"
                        id="forgot-password-button"
                        type="button"
                    >
                        Forgot Password?
                    </button>
                </div>
            </form>

            <!-- 'Back to Welcome Page' butonu -->
            <div class="text-center mt-4">
                <button
                    class="text-blue-500 hover:underline focus:outline-none"
                    id="back-button"
                >
                    Back to Welcome Page
                </button>
            </div>
        </div>

        <!-- JavaScript -->
        <script>
            const form = document.getElementById("login-form");
            const passwordInput = document.getElementById("password");
            const passwordError = document.getElementById("password-error");

            form.addEventListener("submit", function (e) {
                e.preventDefault();

                const password = passwordInput.value;

                if (password.length < 8) {
                    // Şifre geçersiz
                    passwordInput.classList.add("border-red-500");
                    passwordError.classList.remove("hidden");
                    // Yanıp sönme efekti
                    passwordInput.classList.add("animate-pulse");

                    setTimeout(() => {
                        passwordInput.classList.remove("animate-pulse");
                    }, 500);
                } else {
                    // Şifre geçerli, formu gönderebilirsiniz
                    passwordInput.classList.remove("border-red-500");
                    passwordError.classList.add("hidden");
                    // Burada form gönderme işlemini gerçekleştirebilirsiniz
                }
            });

            const { ipcRenderer } = require("electron");
            const backButton = document.getElementById("back-button");
            const forgotPasswordButton = document.getElementById("forgot-password-button");

            backButton.addEventListener("click", () => {
                ipcRenderer.send("navigate", "index");
            });

            forgotPasswordButton.addEventListener("click", () => {
                ipcRenderer.send("navigate", "forgot-password");
            });

            // Tema değiştirme ve güncelleme işlemleri
            const themeToggle = document.getElementById("theme-toggle");
            const themeIcon = document.getElementById("theme-icon");
            const body = document.getElementById("body");
            const loginTitle = document.getElementById("login-title");

            function updateTheme(isDay) {
                if (isDay) {
                    // Gündüz modu
                    body.classList.remove('bg-gray-700');
                    body.classList.add('bg-gray-100');
                    loginTitle.classList.remove('text-white');
                    themeIcon.src = 'icons/moon.svg';
                } else {
                    // Gece modu
                    body.classList.remove('bg-gray-100');
                    body.classList.add('bg-gray-700');
                    loginTitle.classList.add('text-white');
                    themeIcon.src = 'icons/sun.svg';
                }
            }

            // Ana süreçten gelen tema güncelleme mesajını dinle
            ipcRenderer.on('theme-updated', (event, isDay) => {
                updateTheme(isDay);
            });

            // Tema değiştirme butonuna tıklama olayı
            themeToggle.addEventListener('click', () => {
                ipcRenderer.send('toggle-theme');
            });

            // Sayfa yüklendiğinde mevcut temayı güncelle
            window.onload = () => {
                ipcRenderer.send('theme-updated');
            };
        </script>
    </body>
</html>


index.html

<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Kuzgun</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="flex items-center justify-center h-screen relative" id="body">
    <!-- Tema Değiştirme Butonu -->
    <button
      id="theme-toggle"
      class="absolute top-4 right-4 bg-gray-300 p-2 rounded-full focus:outline-none"
    >
      <img src="icons/moon.svg" alt="Tema Değiştir" id="theme-icon" class="w-6 h-6" />
    </button>

    <!-- İçerik -->
    <div class="text-center">
      <h1 class="text-4xl font-bold mb-8 mt-[-50px]" id="welcome-text">
        Welcome to Kuzgun!
      </h1>
      <div class="flex justify-center space-x-4">
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          id="register-button"
        >
          Register
        </button>
        <button
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
          id="login-button"
        >
          Login
        </button>
      </div>
      <!-- Yeni buton benzeri metin -->
      <div class="mt-4">
        <button
          class="text-gray-500 hover:underline focus:outline-none"
          id="self-hosted-button"
        >
          Continue to Kuzgun Self-Hosted without an account
        </button>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      const { ipcRenderer } = require('electron');
      let isDay = true;
      
      const body = document.getElementById('body');
      const welcomeText = document.getElementById('welcome-text');
      const themeToggle = document.getElementById('theme-toggle');
      const themeIcon = document.getElementById('theme-icon');
      const selfHostedButton = document.getElementById('self-hosted-button');
      const loginButton = document.getElementById('login-button');
      const registerButton = document.getElementById('register-button');
      
      // Tema durumunu güncelleme fonksiyonu
      function updateTheme(theme) {
        if (theme) {
          // Gündüz modu
          body.classList.remove('bg-gray-700');
          body.classList.add('bg-gray-100');
          welcomeText.classList.remove('text-white');
          themeIcon.src = 'icons/moon.svg';
          selfHostedButton.classList.remove('text-gray-300');
          selfHostedButton.classList.add('text-gray-500');
        } else {
          // Gece modu
          body.classList.remove('bg-gray-100');
          body.classList.add('bg-gray-700');
          welcomeText.classList.add('text-white');
          themeIcon.src = 'icons/sun.svg';
          selfHostedButton.classList.remove('text-gray-500');
          selfHostedButton.classList.add('text-gray-300');
        }
        isDay = theme;
      }
      
      // Ana süreçten tema güncelleme mesajını dinle
      ipcRenderer.on('theme-updated', (event, theme) => {
        updateTheme(theme);
      });
      
      // Tema değiştirme butonuna tıklama olayı
      themeToggle.addEventListener('click', () => {
        ipcRenderer.send('toggle-theme');
      });
      
      // Login butonuna tıklama olayı
      loginButton.addEventListener('click', () => {
        ipcRenderer.send('navigate', 'login');
      });
      
      // Register butonuna tıklama olayı
      registerButton.addEventListener('click', () => {
        ipcRenderer.send('navigate', 'register');
      });
    </script>
      
  </body>
</html>

bunlar benim kuzgun adındaki sesli sohbet programımın ilk aşamaları. şimdi register sayfasını yapmanı istiyorum. burada kullanılan bütün stil ve tasarımlara uyarak bir register sayfası yapar mısın? Mail Username ve Password ve Password Again olsun.
