<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <title>Forgot Password - Kuzgun</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body class="bg-gray-100 flex items-center justify-center h-screen">
        <div class="w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6 text-center">
                Reset Your Password
            </h1>
            <form
                id="forgot-password-form"
                class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
            >
                <!-- E-posta Alanı -->
                <div class="mb-4">
                    <label
                        class="block text-gray-700 text-sm font-bold mb-2"
                        for="email"
                    >
                        Enter your email address
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="email"
                        type="email"
                        placeholder="name@mail.com"
                        required
                    />
                </div>
                <!-- Reset Password Butonu -->
                <div class="flex items-center justify-between">
                    <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit"
                    >
                        Reset Password
                    </button>
                </div>
            </form>

            <!-- 'Back to Login Page' butonu -->
            <div class="text-center mt-4">
                <button
                    class="text-blue-500 hover:underline focus:outline-none"
                    id="back-to-login-button"
                >
                    Back to Login Page
                </button>
            </div>
        </div>

        <!-- JavaScript -->
        <script>
            const { ipcRenderer } = require("electron");
            const backToLoginButton = document.getElementById("back-to-login-button");

            backToLoginButton.addEventListener("click", () => {
                ipcRenderer.send("navigate", "login");
            });

            const form = document.getElementById("forgot-password-form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                const email = document.getElementById("email").value;
                // Burada şifre sıfırlama işlemini gerçekleştirebilirsiniz
                alert("Password reset link has been sent to " + email);
            });
        </script>
    </body>
</html>
