{
  "name": "kuzgun-client",
  "version": "1.0.0",
  "description": "**Kuzgun** is a privacy-focused, end-to-end encrypted communication app built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhancapar/kuzgun-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erhancapar/kuzgun-client/issues"
  },
  "homepage": "https://github.com/erhancapar/kuzgun-client#readme",
  "devDependencies": {
    "electron": "^32.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "electron-store": "^10.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
